<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Virus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="prevent" id="prevent">

        <h1 class="heading">how to prevent virus</h1>
    
        <div class="box-container">
            <div class="box">
                <img src="./images/pre-1.png" alt="">
                <h3>wash your place</h3>
                <p>Regular household cleaning and disinfection products will effectively eliminate the virus from the surfaces.For cleaning and disinfecting households with suspected or confirmed COVID-19 surface virucidal disinfectent,such as 0.05% sodium hypochlorite and products based on ethanol should be used</p>
            </div>
            <div class="box">
                <img src="./images/pre-2.png" alt="">
                <h3>maintain social distance</h3>
                <p>This involves avoiding public gatherings, limiting the number of visitors to your home, staying at home more often, keeping a safe distance from other people and catching up with friends and family virtually instead of in person.</p>
            </div>
            <div class="box">
                <img src="./images/pre-3.png" alt="">
                <h3>dont touch face</h3>
                <p>Try to avoid touching the eyes, nose and mouth, which can be an effective way of halting the spread of diseases. Viruses can live for days on surfaces from desktops to door handles, and once on our hands can be transferred into our bodies through these entry points.</p>        
            </div>
            <div class="box">
                <img src="./images/pre-4.png" alt="">
                <h3>wash your hands</h3>
                <p>To prevent contamination, good hand washing techniques must be practised. Hand washing is also the least expensive measure to prevent transmission of nosomical infections. Hand washing is just one important way of avoiding transmission of organisms present on the hands.</p>
            </div>
            <div class="box">
                <img src="./images/pre-5.png" alt="">
                <h3>use napkins</h3>
                <p>Napkins are clean substances. These help to wipe your face and hands in case you have touched your face or touched anything outdoor. Always have a pack of napkins. </p>
            
            </div>
            <div class="box">
                <img src="./images/pre-6.png" alt="">
                <h3>wear a mask</h3>
                <p>Make wearing a mask a normal part of being around other people. The appropriate use, storage and cleaning or disposal of masks are essential to make them as effective as possible.</p>
            </div>
        </div>
      </section>
    
      <section class="symptoms" id="symptoms">
          <h1 class="heading">covid-19 symptoms</h1>
          <div class="column">
              <div class="main-image">
                  <img src="./images/main-symp-img.png" alt="">
              </div>
              <div class="box-container">
                  <div class="box">
                      <img src="./images/symp-a.png" alt="">
                      <h3>dry cough</h3>
                  </div>
                  <div class="box">
                    <img src="./images/symp-b.png" alt="">
                    <h3>sore throat</h3>
                 </div>
                 <div class="box">
                    <img src="./images/symp-c.png" alt="">
                    <h3>cold</h3>
                 </div>
                 <div class="box">
                    <img src="./images/symp-d.png" alt="">
                    <h3>fever</h3>
                 </div>
                 <div class="box">
                    <img src="./images/symp-e.png" alt="">
                    <h3>headache</h3>
                 </div>
                 <div class="box">
                    <img src="./images/symp-f.png" alt="">
                    <h3>vomiting</h3>
                 </div>
                </div>
      </section>
    
      <section class="precautions" id="precautions">
          <h1 class="heading">take precautions against covid-19</h1>
          <div class="column">
              <div class="box-container">
                <h3 class="title">things you should DO</h3>
                <div class="box">
                    <img src="./images/do-img1.png" alt="">
                    <div class="info">
                        <h1>wash your hands</h1>
                        <p>Practicing appropriate hand hygiene can prevent respiratory illness3 and is also known to curb the transmission of viruses and bacteria causing common colds, flu and pneumonia. An increase in handwashing among susceptible communities would potentially help in preventing and controlling the spread of COVID-19.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./images/do-img2.png" alt="">
                    <div class="info">
                        <h1>always wear a mask</h1>
                        <p>Wear a mask:  Wear a well-fitting three-layer mask, especially when you can’t physically distance, or if you’re indoors. Clean your hands before putting on and taking off a mask.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./images/do-img3.png" alt="">
                    <div class="info">
                        <h1>stay home during fever</h1>
                        <p>Stay home and self-isolate even if you have minor symptoms such as cough, headache, mild fever, until you recover. Call your health care provider or hotline for advice. Have someone bring you supplies. If you need to leave your house or have someone near you, wear a medical mask to avoid infecting others.
                        </p>
                    </div>
                </div>
              </div>
              <div class="box-container">
                <h3 class="title">things you should NOT DO</h3>
                <div class="box">
                    <img src="./images/dont-img1.png" alt="">
                    <div class="info">
                        <h1>avoid close contact with animals</h1>
                        <p>Coronaviruses are a large family of viruses. Some coronaviruses cause cold-like illnesses in people, while others cause illness in certain types of animals, such as cattle, camels, and bats. Some coronaviruses, such as canine and feline coronaviruses, infect only animals and do not infect people.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./images/dont-img2.png" alt="">
                    <div class="info">
                        <h1>avoid close contact with peoples</h1>
                        <p>Avoid close contact with people who are sick. If possible, maintain 6 feet between the person who is sick and other household members.</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./images/dont-img3.png" alt="">
                    <div class="info">
                        <h1>avoid crowded area</h1>
                        <p>You can protect yourself by avoiding or limiting time spent in crowded places, poorly ventilated, indoor locations, keeping physical distancing</p>
                    </div>
                </div>
              </div>
          </div>
           
      </section>
</body>
</html>
