<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Vaccine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<body style="background-color: antiquewhite;"> 
    <section class="vaccine_1" id="vaccine_1">
        <h1 class="heading">About the Vaccine.</h1>
    <br><br><br><br>
        <div class="box-container">
            <div class="box">
                <img src="./images/covaxin.jpg" width="400px" height="400px"  class="center" alt="">
                <br><br><br><br>
                <h2 style ="font-size: 28px;">Covaxin</h2>
                <p style="font-size: 220%; font-family: Georgia, 'Times New Roman', Times, serif;"><b><em>COVAXIN®, India's indigenous COVID-19 vaccine by Bharat Biotech is developed in collaboration with the Indian Council of Medical Research (ICMR) - National Institute of Virology (NIV).

                    The indigenous, inactivated vaccine is developed and manufactured in Bharat Biotech's BSL-3 (Bio-Safety Level 3) high containment facility.
                    
                    The vaccine is developed using Whole-Virion Inactivated Vero Cell derived platform technology. Inactivated vaccines do not replicate and are therefore unlikely to revert and cause pathological effects. They contain dead virus, incapable of infecting people but still able to instruct the immune system to mount a defensive reaction against an infection.</b></em></p>
            </div>
            <div class="box">
                <br><br><br><br>
                <img src="./images/covishield.jpg" class="center" alt="">
                <br><br><br><br>
                <h2 style ="font-size: 28px;">Covishield</h2>
                <p style="font-size: 220%; font-family: Georgia, 'Times New Roman', Times, serif;"><b><em>The CoviShield COVID-19 (AZD1222) (C19VAZ) vaccine, formerly known as ChAdOx1 nCoV-19, is made from a virus (ChAdOx1), a weakened version of a common cold virus (adenovirus). In addition, genetic material has been added to the ChAdOx1 construct, which is used to make proteins from the SARS-CoV-2 coronavirus called Spike glycoprotein (S).

                    Drug regulators in India granted emergency approval for the coronavirus vaccine co-developed by AstraZeneca Plc and the University of Oxford on January 1, 2021. This vaccine is the same formulation as the Vaxzevria (AZD1222) vaccine.
                    
                    On February 15, 2021, the World Health Organization (WHO) recommended the Serum Institute of India Pvt Ltd COVID-19 Vaccine (ChAdOx1-S [recombinant]) known as COVISHIELD. On March 19, 2021, the WHO confirmed that the AstraZeneca COVID-19 vaccine (Covishield) has a favorable benefit-risk profile, with tremendous potential to prevent infections and reduce deaths worldwide.</em></b></p>
            </div>
            
      </section>
    
      
</body>
</html>
